MONGODB_URI = "mongodb+srv://admin:secret202020@cluster0.gnzzaji.mongodb.net/"
MONGODB_DB_NAME = "tp_docker_ansible"
MONGODB_DB_USERNAME = "djasongadiou"
MONGODB_DB_PASSWORD = "IkMWpXYFrPS3IcQQ"
PORT_WEB = 80
PORT_API = 3001
PORT_DB = 27017